# Generated by Django 2.0.7 on 2018-07-29 22:41

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('blogpost', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Notes',
            new_name='Posts',
        ),
        migrations.RenameField(
            model_name='posts',
            old_name='note',
            new_name='post',
        ),
    ]
